PORT=4000
JWT_SECRET=isi_rahasia_acak
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dgjriysf4
CLOUDINARY_API_KEY=438297522463638
CLOUDINARY_API_SECRET=2YeY2hn_4N1UORPyPq_sqs0TGS0

DB_USER=postgres
DB_PASSWORD=Nathania2905
DB_HOST=localhost
DB_PORT=5432
DB_NAME=k3_db
